<!DOCTYPE html>
<html lang="en">
<head>
<title>Poshpooch/Home</title>
<meta charset="utf-8">
<meta name=" viewport" content=" width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" media="screen">
<link rel="stylesheet" type="text/css" href="styles/faq_style.css" media="screen">
<link rel="stylesheet" type="text/css"href="print.css" media="print">
</head>
<body>

<section class="index_container">

 <header >
<div class="title">
<img src="images/icon.jpg" title="Phoshpooch">
	 </div> 
	  
 <nav class="nav_header">
 <ul>
 		   <li><a href="index.html">Home</a></li>
		   <li><a href="about.html">About</a></li>
		   <li><a href="contact.html">Contact</a></li>
		   <li><a href="new.html">New</a></li>
		   <li><a href="support.html">Support</a></li>
		   <li><a href="faq.html">FAQ</a></li>
		   <li><a href="product.html">Product</a></li>
		   <li><a href="order.html">Order</a></li>
		    <li><a href="job.html">Job</a></li>
		     <li><a href="multimedia.html">Multimedia</a></li>

<ul>
	</nav>
 </header>
</section>
	
  <section class="section">
     
     <div class="main">
	  		
	  	<h2 class="head" >FAQ</h2>
     			  
     	 <img src="images/line.png" alt="line" width="100%" >	
     	 
     <div class="faq_article">

		<article class="faq_item" >	
			
			<h3 class="heading">How Do I Place An Order</h3>
					
			<p>To place an order click on order fill in your details, select size and quantity,
			 and click on submit. You can change or modify order before submitting the order form. 
			 Once order went through we will notify your confirmation via email.</p>
				
		</article>
			
		<article class="faq_item">		
				 
			<h3 class="heading">Payment Options</h3>
					
			<p>The following online payment methods are accepted 
				<li>Credit cards</li>
				<li>Debit cards</li>
				<li>Prepaid gift cards</li>
				<li>Gift vouchers</li>
			</p>
					
		</article>
		
		<article class="faq_item">	
				
			<h3 class="heading">Return Policy</h3>
		
			<p>The product can be returned within 30 days of the shipping date if they are unused. The refund 
				will be done automatically after we receive the product back with in three business days. The amount 
				will be credit to the same card from which the payment was made.</p>
					
		</article>
		
		
		<article class="faq_item" >	
			
			<h3 class="heading">Canceling Order</h3>
					
			<p>We begin processing orders immediately after they are placed on our website. If you need to cancel an order before it ships from one of our warehouses, please call us at 1800-123-456 within 1hr of placing the order. We will make every effort to honor your cancellation request. 
		</article>
			
		<article class="faq_item">		
				 
			<h3 class="heading">Product Availability</h3>
					
			<p>The availability on each item's product page refers only to how long it will take that item to leave our warehouses once you place your order. It does not include the time your order will take to reach you once we ship it. Shipping time depends upon the carrier who is shipping your product.
					
		</article>
		
		<article class="faq_item">	
				
			<h3 class="heading">Promotional Offers</h3>
		
			<p>On frequent occasions Poshpooch.com will have great promotional offers available. When taking advantage of one, be sure to read the entire list of benifits and restrictions associated with that promotion. You need to order the product in the specific time line of the promotional period.</p>

		</article>
	 </div>
   </div>
</section>
	<br>		
	
<footer style="overflow:hidden" >
	
	<nav class="footer">

<ul>
		  <li> <a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="new.html">New</a></li>
			<li><a href="support.html">Support</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="product.html">Product</a></li>
		<li><a href="order.html">Order</a></li>
		 <li><a href="job.html">Job</a></li>
		    <li> <a href="multimedia.html">Multimedia</a></li>
		</nav>    
		<div class="copyright">	
		© 2015 Vaishnavi Muthangi.
		</div>
		
	 </div>
  </footer>
 </body>
</html>